3.Цикломатска комплексност=број на ребра - број на јазли +2
36 ребра-30 јазли=6+2=8
цикломатска комплексност=8
4. Multiple conditions
if (hr < 0 || hr > 24)
T F	-03.05.30	7-8
F T	77.77.77	7-8
F F	05.55.55	7-10

if (min < 0 || min > 59)
T F	-03.05.30	12-13
F T	05.77.66	12-13
F F	05.22.00	12-13

if (sec >= 0 && sec <-59)
T F	-03.05.30	15-16
F T	02.05.-01	15-16
F F	05.20.-60	15-18

 if (hr == 24 && min == 0 && sec == 0)
T T T	-03.05.30	20-24
T T F	24.22.22	20-24
T F T	05.00.00	20-21
F T T	02.10.00	20-24

